//primary
$veryDarkMagenta: hsl(300, 43%, 22%);
$softPink: hsl(333, 80%, 67%);
//neutral
$darkGrayishMagenta: hsl(303, 10%, 53%);
$lightGrayishMagenta: hsl(300, 24%, 96%);

*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body{
    padding: 10%; //yea i know...
    font-size: 15px;
    font-family: 'Spartan', sans-serif;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 3;

    *{
        //border: 1px solid green;
    }

    .top{
        display: flex;
        position: absolute;
        top: 0%;
        left: 0;
        width: 40vw;
    }
    .bot{
        display: flex;
        position: absolute;
        bottom: 0%;
        right: 0;
        width: 60vw;
    }

    h1{
        font-size: 46px;
        color: $veryDarkMagenta;
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .motto{
        margin-top: 10px;
        color: $darkGrayishMagenta;
        font-weight: 500;
        grid-column: 1 / 4;
        grid-row: 2;
        margin-right: 20%;
    }

    .star-review{
        grid-column: 4 / -1;
        grid-row: 1 / 3;
        .ratebox{
            margin-top: 15px;
            padding: 1.1rem;
            display: flex;
            background-color: $lightGrayishMagenta;
            border-radius: 10px;
            width: fit-content;
            min-width: 490px; // evtl. später überflüssig
            .stars{
                display: flex;
                flex-wrap: nowrap;
                margin: auto 5px;
                margin-left: 10px;
                & img{
                    padding-left: 10px;
                }
            }
            p{
                margin-left: 30px;
                font-weight: 700;
                color: $veryDarkMagenta;
            }
            &.rate1{
                margin-left:  -5%;
            }
            &.rate2{
                margin-left:  -0%;
            }
            &.rate3{
                margin-left:  5%;
            }
        }
    }

    .reviews{
        grid-row: 3;
        grid-column: 1 / 7;
    
        display: flex;
        .rcard{
            background-color: $veryDarkMagenta;
            border-radius: 10px;
            padding: 30px;
            margin: 30px;
            margin-left: 0;
            margin-top: 50px;
            > div{
                display: flex;
            }
            &.card2{
                position: relative;
                top: 15px;
            }
            &.card3{
                position: relative;
                top: 30px;
            }
            & img{
                border-radius: 50%;
                height: 3rem;
            }
            p{
                margin-left: 18px;
                line-height: 1.5rem;
                &.name{
                    color: white;
                }
                &.vbuy{
                    color: $softPink;
                }
                &.absurdlies{
                    margin-top: 20px;
                    margin-left: 0;
                    color: white;
                }
            }
        }
    }
}

@media (max-width:1200px){
    //bg
    .top{
        width: 100vw;
    }
    .bot{
        width: 100vh;
    }

    body{
        display: flex;
        flex-wrap: wrap;
        //justify-content: center;
        
        .reviews{
            flex-wrap: wrap;
            //justify-content: center;
        }
        .star-review{
            width: 100%;
            justify-content: center;
            .ratebox{
                flex-wrap: wrap;
                min-width: 0px;
                width: 80%;
                justify-content: center;
                &.rate1{
                    margin-left: 0;
                }
                &.rate2{
                    margin-left: 0;
                }
                &.rate3{
                    margin-left: 0;
                }
            }
        }
    }
}
